# MongoDB Connection Strings
MONGODB_URI=mongodb://username:password@localhost:27017/eventflow_auth
MONGODB_URI_EVENT=mongodb://username:password@localhost:27017/eventflow_events
MONGODB_URI_NOTIFICATION=mongodb://username:password@localhost:27017/eventflow_notifications
MONGODB_URI_LEADERBOARD=mongodb://username:password@localhost:27017/eventflow_leaderboard
MONGODB_URI_SETTINGS=mongodb://username:password@localhost:27017/eventflow_settings

# JWT Configuration
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRE=1d
JWT_REFRESH_SECRET=your_jwt_refresh_secret_key
JWT_REFRESH_EXPIRE=7d

# Email Configuration
EMAIL_SERVICE=gmail
EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-app-password
EMAIL_FROM="Univent Support <support@univent.com>"